#Spring Boot server configuration
spring.datasource.url = jdbc:postgresql://dpg-cg4iiho2qv287cp9kas0-a.oregon-postgres.render.com:5432/data_agenda_fjsp
spring.datasource.username=data_agenda_fjsp_user
spring.datasource.password=atSZl5o72gHHfwVsszPEBhoScw4uOefZ
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
