#Spring Boot server configuration
spring.datasource.url = jdbc:postgresql://dpg-cg4kb3g2qv287cpifg50-a.oregon-postgres.render.com:5432/database_agenda_fjsp
spring.datasource.username=database_agenda_fjsp_user
spring.datasource.password=HOxwh93pe4cRSfAqWO6keHlVwXf51IV2
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
